[wheel]
universal = 1


[aliases]
# this allows to run 'python setup.py test' instead of 'python setup.py pytest'
test = pytest


[flake8]
exclude = docs,.tox,.git,.eggs
max-line-length = 120
ignore = E731
